server.port=8080
server.servlet.context-path=/VoteSystem
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/votesystem?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=


#Mybatis
mybatis_cofig_file = mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.suntak.demo.entity